# hello

./: README.md
demo/: build.gradle
demo/src/main/java/com/web/: DemoApplication1.java
demo/src/main/java/com/web/contoller/: ActivityController.groovy  HomeController.groovy  MailController.groovy  Test.groovy  TestController.java  UserController.groovy  UserController.java
demo/src/main/java/com/web/dao/: ActivityDao.java  PendDao.java  UserDao.java
demo/src/main/java/com/web/domain/: Activity.java  Info.java  Pend.java  User.java
demo/src/main/java/com/web/joke/controller/: AlertContoller.groovy  JokeMailController.groovy  JokeUserController.groovy  PageController.groovy
demo/src/main/java/com/web/joke/dao/: AlertDao.java  JokeUserDao.java  SingleAlertDao.java
demo/src/main/java/com/web/service/: ActivityService.java  UserService.java
demo/src/main/java/com/web/util/: ActivityUtil.java  CacheUtil.java  HttpJsonUtil.groovy  MailUtil.java  TimeUtil.java  UserUtil.java
demo/src/main/resources/: application.yml
demo/src/main/webapp/WEB-INF/jsp/: activity0.jsp  activity1.jsp  activity2.jsp  activityInfo.jsp  activity_change.jsp  download.jsp  error.jsp  index.jsp  infoList.jsp  joke.jsp  login.jsp  main.jsp  userInfo.jsp  user_change.jsp
demo/src/main/webapp/WEB-INF/jsp/joke/: add.jsp  addPage.jsp  alert.jsp  index.jsp  login.jsp  myAlert.jsp  pageList.jsp
demo/src/main/webapp/static/css/: index.css
demo/src/main/webapp/static/js/: activity.js  index.js
demo/src/test/java/com/example/: DemoApplicationTests.java  Test.java
(+40 files in other folders)
