buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven'
//apply plugin: 'war'


jar {
	baseName = 'ios'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-freemarker'
	compile 'org.springframework.boot:spring-boot-starter-groovy-templates'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'com.h2database:h2:1.4.190'
	compile 'com.alibaba:fastjson:1.2.7'
	compile 'com.google.guava:guava:18.0'
	compile 'org.springframework.boot:spring-boot-starter-redis'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jetty'
	compile 'mysql:mysql-connector-java'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-configuration-processor'
	compile 'com.googlecode.xmemcached:xmemcached:2.0.0'
}

compileJava.dependsOn(processResources)


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
